sonar.projectKey=lztautonoma_veterinaria-final
sonar.organization=lztautonoma
sonar.host.url=https://sonarcloud.io

# Analiza todo el repositorio
sonar.sources=.

# Ignora carpetas comunes no relacionadas al código
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Opcional: si tienes archivos JavaScript
sonar.language=js
